url=http://demo.opencart.com/
lnk_login= //html[1]/body[1]/footer[1]/div[1]/div[1]/div[4]/ul[1]/li[1]/a[1]

txt_email=//html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[1]/input[1]

txt_passwrd=//html/body/div[2]/div/div/div/div[2]/div/form/div[2]/input

btn_login=//*[@id="content"]/div/div[2]/div/form/input[1]

lnk_logout=//*[@id="column-right"]/div/a[13]
vfy_launch=//title

Search=//*[@id="search"]/input

search enter=//*[@id="search"]/span/button	