[Workspace]
SessionStartTime=0
SessionEndTime=1806
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=ENU
ABuild=0
DataBaseName=res434930547DB
DBType=1
CurrServer=1A-1
CurrUser=sa
CurrPswd===
StorageLoc=\\1A-1\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=c:\Users\admin\AppData\Local\Temp\res4\res4.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-19800
DaylightSavingSecsAddition=0
ScenarioStartTime=1579153550
ScenarioEndTime=1579155356
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Goal Oriented
Goal Profile Name=
Goal=30 Virtual Users
Min Number of Vusers=
Max Number of Vusers=
Load Behavior=Reach target virtual users using automatic ramp up
Scenario Duration=000:30:00 (hhh:mm:ss) after the target has been achieved
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=0

